:root {
    --primary: #9c27b0;
    --primaryDark: #89119d;
    --secondary: #ffce00;
    --secundaryDark: rgb(233, 287, 2);
    --black: #000;
    --white: #fff;

    --fontPrincipal: 'Staatliches', cursive;


}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit
}

/**Globales**/
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);

}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contend {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(font-family);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3, 2rem
}

h3 {
    font-size: 2.4rem;
}

/**header**/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/**navegation**/

.navegation {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegation__link {
    font-family: var(font-family);
    color: var(--white);
    font-size: 3rem;
}

.navegation__link--active,
.navegation__link:hover {
    color: var(--secondary);
}

/**Footer**/

.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-family: var(font-family);
    font-size: 2.2rem;

}

/**Grid**/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

@media (min-width: 769px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}



/**Producto**/

.product {
    background-color: var(--primaryDark);
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    font-family: var(font-family);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/**Grafico**/
.grafic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafic--t-shirt {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.grafic--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}

@media (min-width: 769px) {
    .grafic--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/**Nosotros**/

.our {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 1rem;


}

.our__img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;

}

@media (min-width: 768px) {
    .our__img {
        width: 100%;
        grid-column: 2/2;
        grid-row: 1/2;

    }
}


@media (min-width: 768px) {
    .our {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
}

.our__text {
    display: flex;
    align-items: center;
}

.our__p {
    font-size: 2rem;
    font-family: var(--fontPrincipal);
}